<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="50dp"
    >

    <Row android:rowEdgeFlags="top">
        <Key android:codes="44" android:keyLabel="," android:keyEdgeFlags="left"/>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="left"/>
        <Key android:codes="63" android:keyLabel="\?" android:keyEdgeFlags="left"/>
        <Key android:codes="40" android:keyLabel="(" android:keyEdgeFlags="left"/>
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="left"/>
        <Key android:codes="58" android:keyLabel=":" android:keyEdgeFlags="left"/>
        <Key android:codes="59" android:keyLabel=";" android:keyEdgeFlags="left"/>
        <Key
            android:codes="-5"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom" >
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-2"
            android:keyLabel="ABC"
            android:isRepeatable="false"
            android:keyEdgeFlags="left"
            android:keyWidth="20%p"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyWidth="40%p"/>
        <Key
            android:codes="10"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>